# Define the root logger with appender file
##log = /usr/home/log4j
log4j.rootLogger = INFO,stdout, MAIN_LOG
log4j.logger.framework=INFO
log4j.logger.product=INFO 
 

# Define the file appender
#log4j.appender.FILE1=com.framework.common.MyFileAppender
#log4j.appender.FILE1.File=./Logs/Framework.txt
#
#
#log4j.appender.FILE2=org.apache.log4j.FileAppender
#log4j.appender.FILE2.File=./Resources/CARS/Log/cars.txt
#
#
#log4j.appender.FILE3.File=./Resources/CARS/Log/cars1.txt
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m - (in %M) %n



log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.File=src/main/resources/Framework/Log/Framework.html
#log4j.appender.MAIN_LOG.layout=com.j256.ormlite.Log4JHTMLLayout
#log4j.appender.MAIN_LOG.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIN_LOG.layout=com.ezdi.framework.common.MyHTMLLayout
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG.MaxBackupIndex=5
log4j.appender.MAIN_LOG.append=true
log4j.appender.MAIN_LOG.layout.LocationInfo=true
#log4j.rootCategory=ALL, MAIN_LOG
#log4j.appender.MAIN_LOG.Format =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n %M

